@model PlantApp.Models.Flower

@{
    ViewData["Title"] = "Edit";
}

<h1>Edit @Model.Name</h1>
<hr />
<div>
    <div>
        <form asp-action="Edit" enctype="multipart/form-data">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
             <div class="editForm">
                 <img class="editImg" alt="@Model.Name" src="~/images/@Model.Image"/>
            </div>
            <div class="editForm">
                <input class="editImgInput" type="file" name="file" />
                <span asp-validation-for="Image" class="text-danger"></span>
            </div>
             <div class="editImgDiv">
                <label asp-for="Image" class="control-label"></label>
                <input asp-for="Image"/>
                <span asp-validation-for="Image" class="text-danger"></span>
            </div>
            <div class="editForm">
                <label asp-for="IsAnnual" class="control-label"></label>
                <input class="form-check-input" asp-for="IsAnnual" />
            </div>
            <input type="hidden" asp-for="Id" />
            <div class="editForm">
                <label asp-for="Name" class="control-label"></label>
                <input asp-for="Name" class="form-control" />
                <span asp-validation-for="Name" class="text-danger"></span>
            </div>
            <div class="editForm">
                <label asp-for="Description" class="control-label"></label>
                <textarea asp-for="Description" class="form-control editDesc"></textarea>
                <span asp-validation-for="Description" class="text-danger"></span>
            </div>
            <div class="editForm">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}