@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Condensed:wght@300&display=swap');

:root {
  --background-one: #E4E8E8;
  --background-two: #1f7979;
  --background-three: #f8f3ee;
  --background-four: rgb(0, 0, 0);
  --background-two-lighter: #2eb6b6;
  --background-three-lighter: #B2D6E1;
  --font-one: #ffff;
  --font-two: #161616d3;
  --index-point-color: #3cff00d3;
  --index-btn-color: #33a80fd3;
  --point-color: #cc6262d3;
  --point-color-two: #e6b03ed3;
  --color-one: #1f7979;
  --color-two: #2eb6b6;
}

body {
  color: var(--font-two);
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  background-color: var(--background-three);
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

li {
  list-style: none;
}

 a {
   text-decoration: none;
 }

 h2, h3, h4 {
   padding: 0;
   margin: 0;
 }

/* navigation */

#phoneMenu {
  display: none;
}

nav {
  background-color: var(--background-two);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

nav ul {
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}

nav ul li {
  padding: 3% 0;
}

nav ul li a {
  font-size: 1.5rem;
  color: var(--font-one);
}


nav ul li:hover {
  background-color: var(--background-two-lighter);
  cursor: pointer;
}

li.nHobby.hobby, li.nAbout.aboutMe, li.nProj.project {
  background-color: var(--background-three-lighter);
}

.title {
  text-align: center;
  font-size: 2.5rem;
}

.mainSections {
  margin-top: 5%;
}

/* project */

.projects {
  padding: 5%;
}

.projGrid {
  display: grid;
  grid-template-columns: 40% 40% auto;
  grid-template-areas:
  "title title logo"
  "buisName buisName logo"
  "discription discription logo"
  "tech links demo";
  padding: 5%;
  border: 1px solid var(--background-two);
  border-radius: 15px;
  color:var(--font-two);
}

.projTitle {
  grid-area: title;
  font-size: 2.2rem;
}

.businessName {
  grid-area: buisName;
  margin-top: 2%;
}

.discription {
  grid-area: discription;
  margin-bottom: 5%;
}

.projSubtitle {
  font-size: 1.5rem;
  margin-bottom: 7%;
}

.techUl {
  margin-top: 15%;
}

.techUl li {
  margin-bottom: 10px;
}

.projectLogos {
  grid-area: logo;
  width: 70%;
}

.demo {
  grid-area: demo;
}

.techUsed {
  grid-area: tech;
}

.links {
  grid-area: links;
}

.srcLinks {
  color: var(--font-one);
  display: block;
  margin-bottom: 5%;
  font-size: 1.5rem;
  background-color: var(--background-two);
  padding: 2% 3%;
  width: 50%;
  border-radius: 10px;
  text-align: center;
}

/* about me */

#aboutMeSection {
  padding: 5% 10%;
}

#topGrid {
  display: grid;
  grid-template-columns: 30% 30% auto;
  gap: 5%;
  grid-template-areas:
  "name name name"
  "img links skills";
}

#name {
  font-size: 2.5rem;
  grid-area: name;
}

#links {
  grid-area: links;
}

.linksLi {
  background-color: var(--color-two);
  border-radius: 10px;
  padding: 5%;
  margin-bottom: 5%;
}

.linksLi:hover {
  background-color: var(--color-one);
  cursor: pointer;
}

.linksLi a {
  color: var(--font-one);
}

.subtitle {
  font-size: 1.3rem;
}

.aboutSubTitle {
  color: var(--font-two);
  border-bottom: 1px solid var(--font-two);
  padding-bottom: 2%;
  margin: 4% 0;
}

.aboutUl li {
  font-size: 1.4rem;
  margin-bottom: 1%;
  line-height: 50px;
}

#izzyImg {
  width: 150px;
  border-radius: 50%;
  grid-area: img;
  margin-left: 33%;
  margin-top: 10%;
}

#skills {
  grid-area: skills;
  background-color: var(--background-two-lighter);
  border-radius: 10px;
  padding: 3% 4%;
  color: var(--font-one);
}

#skillsUl li {
  margin-top: 7px;
}

.aboutImgGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5% 0;
}

.hobbyH3 {
  font-size: 1.5rem;
}

.gardenImg {
  width: 300px;
  height: 300px;
}

.infoG {
  width: 100%;
}

/* common codes */

.codeSection {
  margin-top: 10%;
}

.codeMainTitle {
  margin: 0  0 2% 3%;
}

.codeTitle {
  font-size: 1.8rem;
  margin: 5% 0 2% 5%;
}

.uml {
  width: 100%;
}

.codeSubTitle {
  font-size: 1.2rem;
  color: var(--color-one);
}

.codeP {
  font-size: 1rem;
  color: var(--color-one);
}

.code {
  margin: 0 5%;
}

/* max size 1070px */
@media only screen and (max-width: 1070px) {

  /* index */

  #indexFont {
    font-size: 1.5rem;
  }

}

/* max size 950px */
@media only screen and (max-width: 950px) {

  /* index projects */
  .projGrid {
    grid-template-columns: 50% auto;
    grid-template-areas:
    "logo title"
    "logo buisName"
    "logo discription"
    "tech tach"
    "links links"
    "demo demo";
  }

  .projSubtitle {
    margin-bottom: 3%;
  }

  .techUsed {
    margin-top: 10%;
  }

  .techUl {
    margin-top: 1%;
  }

  .demo {
    margin-top: 15%;
  }

  .links {
    margin-top: 3%;
  }

  .srcLinks {
    width: 100%;
    padding: 2% 0;
  }

  /* About me */
  #topGrid {
    grid-template-columns: 100%;
    gap: 0;
    grid-template-areas:
    "name"
    "img"
    "links"
    "skills";
  }

  #name {
    margin-bottom: 5%;
  }

  #izzyImg {
    margin: 2% auto;
  }

  .linksLi {
    padding: 2% 0;
    text-align: center;
  }
  .aboutImgGrid {
    display: block;
    text-align: center;
  }
}

/* max size 700px */
@media only screen and (max-width: 700px) {

  /* index */
  #indexFont {
    font-size: 1rem;
  }

  .projGrid {
    grid-template-columns: 100%;
    grid-template-areas:
    "title"
    "logo"
    "buisName"
    "discription"
    "tech"
    "links"
    "demo";
  }

  .projTitle {
    margin-top: 2%;
  }

  .projectLogos {
    width: 60%;
    margin: 6% auto;
  }

  .mainSections {
    margin-top: 30%;
  }

  /* navigation */
  .navLines {
    background-color: var(--background-one);
    height: 8px;
    width: 70px;
    margin-bottom: 3%;
  }

  #navUl {
    display: none;
  }

  #navUl.show {
    display: block;
  }

  #phoneMenu {
    padding-left: 5%;
    padding-bottom: 3%;
    display: block;
    z-index: 3;
  }

  #phoneMenu:hover {
    cursor: pointer;
  }

  nav {
    padding-top: 5%;
    background-color: var(--background-two);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  
  nav ul {
    text-align: left;
    grid-template-columns: 100%;
    justify-content: left;
  }
  
  nav ul li {
    padding-left: 5%;
  }

  /* about me */

  .aboutUl li  {
    font-size: 1.7rem;
    margin-bottom: 4%;
  }

  /* Codes */

  .codeSection {
    margin-top: 30%;
  }

}
